@extensionId : ~"__MSG_@@extension_id__";
@extensionPath : "chrome-extension://@{extensionId}";
@curtainGradientBorder: rgba(0, 0, 0, 0.5);
@curtainGradientCenter: rgba(0, 0, 0, 0);
@curtainGradient: -webkit-gradient(linear, 0 0, 100% 0, from(@curtainGradientBorder), color-stop(40%, @curtainGradientCenter), color-stop(60%, @curtainGradientCenter), to(@curtainGradientBorder));
@boardWidth: 400px;
@boardHeight: 400px;
@openingDuration: 1s;

@font-face {
  font-family: 'AbrahamLincoln';
  src: url('/fonts/AbrahamLincoln.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BallparkWeiner';
  src: url('/fonts/ballpark_weiner.ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;

  // Hide the body while it's not loaded yet.
  opacity: 0;

  -webkit-transition-duration: 3s;

  &.ct-body-loaded {
    opacity: 1;
  }

  // Overall light on top of everything.
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 409px;
    background-image: url('/images/light.png');
    background-position: center bottom;
    background-repeat: no-repeat;

    -webkit-transition-duration: @openingDuration;
  }
}

// Background landscape.
.ct-window {
  position : absolute;
  width: 100%;
  overflow : hidden;
  height: 80%;
  bottom: 0px;
}
.ct-landscape {
  background: url('/images/landscapev2.png') left repeat-x;
  position: absolute;
  width: 5464px;
  height: 100%;
  bottom: 0;
  z-index: 1;

  -webkit-transition-duration: @openingDuration;

}

@-webkit-keyframes running {
  from {
    -webkit-transform : translateX(0px);
  }
  to {
    -webkit-transform : translateX(-2732px);
  }
}
.ct-landscape.running {
  -webkit-animation-name: running;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-animation-duration: 5s;
}

.ct-landscape.fadeIn {
  opacity:0;
}

// Curtain on top of the landscape.
.ct-curtain {
  background-image: @curtainGradient, url('/images/background.png');
  position: absolute;
  width: 100%;
  // Sometimes using 80% results in a 1px white line.
  height: 81%;
  z-index : 200;
  -webkit-transition-duration: @openingDuration;

  &:after {
    content: "";
    background-image: @curtainGradient, url('/images/background2.png');
    position: absolute;
    width: 100%;
    height: 116px;
    bottom: 0;
    box-shadow: 0 0 7px black;
  }

  // Welcome board.
  .ct-board {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -(@boardWidth / 2);
    width: @boardWidth;
    height: @boardHeight;
    background-image: url('/images/board.png');
    background-size: 100% 100%;

    -webkit-transition-duration: @openingDuration;

    h1 {
      font-family: BallparkWeiner;
      position: absolute;
      top: 70px;
      left: 140px;
      font-size: 44px;
      text-indent: -1.5em;
      -webkit-transform: rotateZ(-5deg);
      color: #c63a15;
    }

    p {
      font-family: AbrahamLincoln;
      position: absolute;
      top: 220px;
      left: 10%;
      width: 80%;
      font-size: 20px;
      color: #4d4d4d;
    }
  }
}

.ct-body-open {

  .ct-landscape {
    // Sometimes using 80% results in a 1px white line.
    height: 100%;
    background-position: left 80%;
  }

  .ct-curtain {
    height: 0%;

    .ct-board {
      top: -@boardHeight;
    }
  }
}
