@backgroundColor: #b4d8d1;
@white: #fff;
@black: #000;
@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@stickyBar_bar_arrow_width: 29px;
@stickyBar_bar_arrow_height: 29px;
@stickyBar_bar_arrow_spaceFromCenter: 300px;
@stickyBar_bar_arrow_transitionDuration: 0.2s;

@stickyBar_bar_commands_middle_width: 494px;
@stickyBar_bar_commands_middle_height: 45px;

@stickyBar_bar_commands_middle_flip_width: 283px;
@stickyBar_bar_commands_middle_flip_height: 37px;

@stickyBar_bar_commands_iconButton_width: 35px;
@stickyBar_bar_commands_iconButton_height: 45px;
@stickyBar_bar_commands_iconButton_spaceFromCenter: 390px;

body {
  background: @backgroundColor;
  font-family: Arial;
}

#ct-stickyBar_bar {
  position: absolute;
  width: 100%;
  overflow: hidden;
  // Hidden bar.
  top: -200px;
  z-index: 100;
  
  > .ct-arrow {
    width: @stickyBar_bar_arrow_width;
    height: @stickyBar_bar_arrow_height;
    
    position: absolute;
    left: 50%;
    z-index: 1;
    top: 85px;
    
    // Invisible by default.
    opacity: 0;
    
    -webkit-transition-duration: @stickyBar_bar_arrow_transitionDuration;
    
    &.ct-arrow_left {
      background: url('/images/topbar/navarrow_left.png');
      margin-left: -@stickyBar_bar_arrow_spaceFromCenter - (@stickyBar_bar_arrow_width / 2);
    }
    
    &.ct-arrow_right {
      background: url('/images/topbar/navarrow_right.png');
      margin-left: @stickyBar_bar_arrow_spaceFromCenter - (@stickyBar_bar_arrow_width / 2);
    }
  }
  
  &:hover {
    // When the bar is hovered, show the arrows.
    > .ct-arrow {
      opacity: 0.7;
      
      &:hover {
        // When the arrows are hovered, show them better.
        opacity: 1.0;
      }
    }
  }
  
  > .ct-container {
    height: 200px;
  	background: #dfdfdf;
  }
  
  > .ct-commands {
  	height: 45px;
  	background: url('/images/topbar/topbar_background.png');
	    
    .ct-iconButton {
      width: @stickyBar_bar_commands_iconButton_width;
      height: @stickyBar_bar_commands_iconButton_height;
      position: absolute;
      left: 50%;
      z-index: 1;
      //cursor: pointer;
      
      &.ct-iconButton_home {
        background: url('/images/topbar/home.png');
        margin-left: -@stickyBar_bar_commands_iconButton_spaceFromCenter - (@stickyBar_bar_commands_iconButton_width / 2);
        
        &:hover {
          background: url('/images/topbar/home_selected.png');
        }
      }
      
      &.ct-iconButton_search {
        background: url('/images/topbar/search.png');
        margin-left: @stickyBar_bar_commands_iconButton_spaceFromCenter - (@stickyBar_bar_commands_iconButton_width / 2);
        
        &:hover {
          background: url('/images/topbar/search_selected.png');
        }
      }
    }
  	
  	> .ct-middle {
      width: @stickyBar_bar_commands_middle_width;
      height: @stickyBar_bar_commands_middle_height;
      margin: auto;
      background: url('/images/topbar/flip_background.png');
      
      position: absolute;
      left: 50%;
      margin-left: -(@stickyBar_bar_commands_middle_width / 2);
      
      > .ct-textButton {
        position: absolute;
        left: 50%;
        color: #fb4;
        z-index: 1;
        font-size: 20px;
        top: 12px;
        text-shadow: 0 0 5px #000;
        
        &.ct-textButton_edit {
          margin-left: -210px;
        }
        
        &.ct-textButton_share {
          margin-left: 170px;
        }
      }
      
      > .ct-flip {
        width: @stickyBar_bar_commands_middle_flip_width;
        height: @stickyBar_bar_commands_middle_flip_height;
        
        position: absolute;
        left: 50%;
        margin-left: -(@stickyBar_bar_commands_middle_flip_width / 2) + 1px;
        top: 4px;
        
        background: url('/images/topbar/flip.png');
        font-family: @helvetica;
        font-weight: bold;
        font-size: 23px;
        color: @white;
        text-align: center;
        line-height: @stickyBar_bar_commands_middle_flip_height;
        text-shadow: 0 0 5px #000;
      }
  	}
  }
}

.ct-stickyBar_sticker {
  background: @white;
  position: absolute;
  width: 200px;
  height: 160px;
  margin: 15px;
  border: 5px solid #eee;
  box-shadow: 0 0 4px #888;
  border-radius: 5px;
}

.ct-path_bubble {
  background: @white;
  position: absolute;
  width: 200px;
  height: 200px;
  padding: 20px;
  border: 5px solid #eee;
  margin: -100px 0 0 30px;
}

.ct-path_bubble_handle {
  position: absolute;
  border: 10px solid @black;
  border-radius: 10px;
  margin: -10px 0 0 -10px;
  cursor: pointer;
}

.ct-sumUp {
  float: left;
  width: 100%;
  height: 0;
  background-color : #eee;
  
  -webkit-transition-duration: 1s;
  -webkit-transition-property: height;
}

.ct-sumUp ul {
  margin: 0;
  padding: 0;
}
.ct-sumUp li {
  list-style-type :none;
  float: left;
  height : 90px;
  width: 90px;
  padding : 5px;
  margin: 5px;
  border-right: 1px solid #000;
  
  font-size: 12px;
}
