// TODO(fwouts): Use a common LESS style for constants used in several files.

@white: #fff;
@black: #000;
@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@storyItemWidth: 400px;
@storyItemGrabWidth: 17px;
@storyItemGrabHeight: 19px;
@storyItemBottomHeight: 25px;
@quoteWidth: 382px;
@quoteHorizontalPadding: 20px;
@quoteVerticalPadding: 20px;

@storyLineColor: #d2ac28;
@storyLineWidth: 50px;
@storyDotLineWidth : 5px;
@storyLineDotRadius: 10px;

@storyItemLinkWidth: 100px;
@columnWidth : 400px;
/*
body {
  background: url('/images/story/paper_background.png');
}
*/

.ct-storyItem {
  width: @storyItemWidth;
  
  position: relative;
  //left: 50%;
  margin: 40px 0 10px 0;
  z-index: 1;
  
  -webkit-transition-duration: 1s;
  
  // The top attribute will be filled in JS.
  // top: 300px;
  
  > .ct-storyItemLink {
    position: absolute;
  
    top: 18px;
    
    > .ct-storyItemLinkLine {
      position: absolute;
      border: 2px solid @storyLineColor;
      width: @storyItemLinkWidth;
      
      > .ct-storyItemLinkDot {
        position: absolute;
        border-radius: @storyLineDotRadius;
        border: @storyLineDotRadius solid @storyLineColor;
        margin-top: -@storyLineDotRadius;
      }
    }
  }
  
  &.ct-storyItem_left {
    //margin-left: -@storyItemWidth - @storyItemLinkWidth;
    
    > .ct-storyItemLink {
      right: 0;
      
      > .ct-storyItemLinkLine {
        
        > .ct-storyItemLinkDot {
          right: -@storyLineDotRadius;
        }
      }
    }
  }
  
  &.ct-storyItem_right {
    //margin-left: @storyItemLinkWidth;
    margin-top: 60px;
    > .ct-storyItemLink {
      left: 0;
      margin-left: -@storyItemLinkWidth;
      
      > .ct-storyItemLinkLine {
        
        > .ct-storyItemLinkDot {
          left: -@storyLineDotRadius;
        }
      }
    }
  }
  
  > .ct-storyContent {
    background: #F8F8F8;
    border: 1px solid #e1dfdf;
    position: relative;
    font-family: @helvetica;
    padding: 10px;
    font-size: 14px;
    
    // Used to close the div after the floating ct-storyFeaturedImage.
    overflow: hidden;
    
    &:before {
      content: '';
      position: absolute;
      z-index: 1;
      left: -1px; // Because of the border.
      bottom: -@storyItemBottomHeight;
      width: @storyItemWidth;
      height: @storyItemBottomHeight;
      background: url('/images/story/element_bottom.png');
    }
    
    > .ct-storyDelete {
      width: 35px;
      height: 34px;
      position: absolute;
      top: 0;
      right: 0;
      background: url('/images/story/delete_left.png');
      cursor: pointer;
    }
    
    > .ct-storyGrab {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -(@storyItemGrabHeight / 2);
      width: @storyItemGrabWidth;
      height: @storyItemGrabHeight;
      background: url('/images/story/pic_grab.png');
      cursor: pointer;
    }
    
    > .ct-storyFeaturedImage {
      display: block;
      float: left;
      margin-right: 10px;
      max-width: 130px;
    }
    
    > .ct-storyMainImage {
      display: block;
      float: left;
      width: 380px;
    }
    
    > h3 {
      > a {
        text-decoration : none;
        &:visited {
          color: #000;
        }
      }
      
    }
    
    > .ct-legend {
      font-size: 0.9em;
      color: #aaa;
    }
  }

  > .ct-storyVideoContent {
    background: @black;
    position: relative;
    padding: 10px;
    
    // Used to close the div after the floating ct-storyFeaturedImage.
    overflow: hidden;
        
    > .ct-storyDelete {
      width: 35px;
      height: 34px;
      position: absolute;
      top: 0;
      right: 0;
      background: url('/images/story/delete_left.png');
      cursor: pointer;
    }
    
    > .ct-storyGrab {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -(@storyItemGrabHeight / 2);
      width: @storyItemGrabWidth;
      height: @storyItemGrabHeight;
      background: url('/images/story/pic_grab.png');
      cursor: pointer;
    }
  }

  > .ct-storyImageContent {
    position: relative;
    //border: solid 1px #e1dfdf;
    width: 400px;
    
    > img{
      width: 100%;
    }

	> .ct-storyMainImage_shade{
	  position: absolute;
	  top: -1px;
	  width: 100%;
	  height: 0px;
      -webkit-box-shadow: 0 0 10px 5px #fcfaf2;
	}
	
    // Used to close the div after the floating ct-storyFeaturedImage.
    overflow: hidden;
        
    > .ct-storyDelete {
      width: 35px;
      height: 34px;
      position: absolute;
      top: 0;
      right: 0;
      background: url('/images/story/delete_left.png');
      cursor: pointer;
    }
    
    > .ct-storyGrab {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -(@storyItemGrabHeight / 2);
      width: @storyItemGrabWidth;
      height: @storyItemGrabHeight;
      background: url('/images/story/pic_grab.png');
      cursor: pointer;
    }
  }

  > .ct-quote {
    width: (@quoteWidth - 2 * @quoteHorizontalPadding);
    margin-left: (@storyItemWidth - @quoteWidth) / 2;
    margin-top: -25px;
    background: url('/images/story/quote_paper.png');
    position: relative;
    // TODO(fwouts): Find other fallback fonts.
    font-family: 'Times New Roman';
    padding: @quoteVerticalPadding @quoteHorizontalPadding;
    
    &:before {
      content: '';
      height: 16px;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: url('/images/story/quote_bottom.png');
    }
  }
  
  > .ct-item_bottom {
    position: relative;
    margin-top: -1px;
    //bottom: 20px;
    height: 25px;
    width: 400px;
    background: url('/images/story/element_bottom.png');
    z-index:1;
    
  }
}

.ct-storyLine {
  border-right: @storyLineWidth dashed #999;
  position: absolute;
  height: 100%;
  left: 50%;
  margin-left: -@storyLineWidth / 2;
  z-index: 1;
}

.ct-storyColLeft {
	//position: absolute;
	top: 20px;
	left: 0px;
	width: @columnWidth;
	height : 100%;
	float:left;
}

.ct-storyColRight {
	//position: absolute;
  top: 20px;
  right: 0px;
  width: @columnWidth;
  height : 100%;
  float:right;
  padding-top: 70px;
}

.ct-mystoryLine {
  border-right: @storyDotLineWidth dashed #999;
  position: absolute;
  top: 0px;
  left: 500px - (@storyLineWidth/2);
  width : @storyDotLineWidth;
  height: 100%;
  margin-left: @storyLineWidth / 2 - @storyDotLineWidth;
  margin-right: @storyLineWidth / 2 - @storyDotLineWidth;
  z-index: 0;
}
