@backgroundColor: #b4d8d1;
@white: #fff;
@black: #000;

body {
  background: @backgroundColor;
  font-family: Arial;
}

#stickyBar_bar {
  background: fadeout(@white, 30%);
  position: absolute;
  height: 200px;
  width: 100%;
  // Hidden bar.
  top: -200px;
  // Center vertically if we set top = 50%.
  margin-top: -100px;
}

.stickyBar_sticker {
  background: @white;
  position: absolute;
  width: 200px;
  height: 160px;
  margin: 15px;
  border: 5px solid #000;
}
