/*colors*/
@f5grey: #f5f5f5;
@2bgrey: #2b2b2b;

.ct-cover {
  width: 396px;
  height: 250px;
  background: @f5grey;
  position: absolute;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.5);
  -webkit-border-radius: 2px 1px 1px 2px;

  &.ct-animate {
    -webkit-transition-property: top left;
    -webkit-transition-duration: 0.6s;
  }

  &:before {
    content: "";
    position: absolute;
    top: 1px;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 2px -3px rgba(0, 0, 0, 0.25);
  }
}

.ct-media_image {
  position: relative;
  width: 148px;
  height: 149px;
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 25%;
}
