.ct-story_item{
  /*Common to all items*/
  background-color:#262626;
  position: relative;
  overflow: hidden;
  width: 360px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.35);

  &:hover {
		.ct-label-small-menu{
		  bottom: 0;
		}
		> .ct-label-large-menu{
		  bottom: 0;
		}
	}

	a{
		text-decoration: none;

	  &:visited{
		  color: #ffffff;
	  }
	}

	h3{
	  font-weight: 100;
	  font-size: 13px;
	  line-height: 1.3em;
	  color: #fff;
	  margin: 0;
	  margin-bottom: 4px;
	  padding: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
	}

	h4{
		color: #a6a6a6;
		font-weight: 100;
		font-size: 12px;
		vertical-align: middle;
		display: table-cell;
		margin-top: 0px;
		margin-bottom: 0px;
		width: 100%;
	}

  &.ct-item-video, &.ct-item-image, &.ct-item-map{
	/*Video, map, image*/
	  height: 310px;

		> .ct-doublecontainer {
		/*Video, map (constrains iframe)*/
		  height: 260px;
		  overflow: hidden;
		  border-radius: 2px 2px 0 0;
		  -webkit-border-radius: 2px 2px 0 0;
		}
	}

	&.ct-item-image{
		background-color: rgba(255,255,255,0.3);
	}

	/*search*/
	&.ct-item-search {
	  .ct-searchbox{
	    position: relative;
	    top: 10%;
	    width: 300px;
	    height: 33px;
	    margin-left: 20px;
	    background-color: #212121;
	    -webkit-box-shadow: inset 0 2px 7px rgba(0,0,0,0.3);

	    > input{
	      background: none;
	      border: none;
	      height: 33px;
	      width: 247px;
	      padding-left: 10px;
	      padding-right: 10px;
	      font-style: italic;
	      color: #ffffff;
	      font-size: 12px;
	      float: left;
	      outline: none;
	    }
	  }
	}

	&.ct-item-default{

		.item-reader{
		  width: 350px;
		  margin: 5px;
		  height: 470px;
		  background-color: white;

		  > .item-reader_selector{
			  height: 38px;
			  width: 100%;
			  background-color: #e8e8e8;
			}

			> .item-reader_content{
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-left: 28px;
			  padding-right: 23px;
        width: 294px;
        height: 412px;
        overflow-y: auto;

        p {
          font-size: 13px;
          text-align: justify;
        }

				&::-webkit-scrollbar {
						width: 9px;
				}

				&::-webkit-scrollbar-track-piece {
						width: 9px;
						box-shadow: inset 0px 0px 15px -2px rgba(0, 0, 0, 0.22);
						border-radius: 10px;
						background: transparent none;
            margin: 3px;
				}

				&::-webkit-scrollbar-thumb {
				    border-radius: 10px;
				    background-color: #5bab7d;
				}
			}
		}
	}

	&.ct-item-default, &.ct-item-search{
		width: 360px;
		height: 150px;
		position: relative;
		overflow: hidden;

		> .ct-featured_image{
		  overflow: hidden;
		}

		.ct-item_info{
			position: relative;
			padding: 10px;
			height: 130px;
			position: relative;
			overflow: hidden;

			> .ct-item_date{
				height: 22px;
				display: table;
			}

		  > .ct-quote{
			  height: 22px;
			  display: table;
		  }
		}

		.ct-featured_image{
		  /*if featured image in a default element*/
			float: left;
			position: relative;
			z-index: 1;
			width: 150px;
			height: 150px;
			background-color: white;
		}
	}


	.resize {
  	/*images that are resized */
	  display: none;
	  position: absolute;
	}

  .ct-label-small{
		position: absolute;
		bottom: 0%;
		left: 0px;
		width: 100%;
		height: 25px;
		background-color: #1c1c1c;
		border-bottom-right-radius: 2px;
		border-bottom-left-radius: 2px;
		padding-top: 8px;
	}

	.ct-label-small-menu{
		background: #5bab7d;
		position: absolute;
		height: 33px;
		bottom: -33px;
		left: 0px;
		width: 100%;
		-webkit-transition: bottom  0.2s;
		-webkit-transition-delay: 0.2s;

		p{
			font-size: 13px;
			color: #ffffff;
			float: right;
		  padding-left: 10px;
		  padding-right: 10px;
			margin-top: 8px;
			margin-left: 5px;
			margin-bottom: 8px;
			cursor: pointer;
			
			&.collapse{
			  display: none;
			}
			
			&.get_content{
			  float: left;
			  margin-left: 0;
			}
		}
		
		&.visible_action_menu{
		  bottom: 0;
		}
	}

	.ct-label-large{
	/*Video, map*/
	  position: absolute;
	  padding: 10px;
	  padding-top: 8px;
	  height: 32px;
	  width: 340px;
	  bottom: 0;

		.website{
			span{
		    margin-left: 5px;
		  }
		}
	}

	.ct-label-large-menu{
		background: #5bab7d;
		position: absolute;
		display: table;
		height: 50px;
		bottom: -50px;
		left: 0px;
		width: 360px;
		-webkit-transition: bottom  0.2s;
		-webkit-transition-delay: 0.2s;

	  p{
			font-size: 13px;
			color: #ffffff;
			float: right;
			height: 100%;
			margin: 0;
			vertical-align: middle;
		  padding-left: 10px;
		  padding-right: 10px;
			padding-top: 17px;
			cursor: pointer;
		}
	}

	.website{
	  height: 16px;
	  margin-left: 10px;
		> .url{
		  margin-left: 5px;
		  color: #a6a6a6;
		  font-size: 12px;
		  display: inline-block;
		  height: 16px;
		  vertical-align: middle;
		}

		> .favicon{
		  float: left;
		  width: 18px;
		}
	}
}
