// TODO(fwouts): Use a common LESS style for constants used in several files.

@white: #fff;
@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@storyItemWidth: 400px;
@storyItemGrabWidth: 17px;
@storyItemGrabHeight: 19px;
@storyItemBottomHeight: 25px;
@quoteWidth: 382px;
@quoteHorizontalPadding: 20px;
@quoteVerticalPadding: 20px;

@storyLineColor: #b3b3b3;
@storyLineWidth: 50px;
@storyDotLineWidth : 5px;
@storyLineDotRadius: 10px;

@storyItemLinkWidth: 100px;
@storyItemLinkDotOnLineWidth: 38px;
@storyItemLinkDotOnLineHeight: 42px;
@storyItemNodeWidth: 17px;
@columnWidth : 400px;

// CLEARFIX
.clearfix {

	&:after {
		clear: both;
		content: ' ';
		display: block;
		font-size: 0;
		line-height: 0;
		visibility: hidden;
		width: 0;
		height: 0;
	}

	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}


.ct-story_item {
  width: @storyItemWidth;

  position: relative;
  margin: 40px 0 10px 0;
  z-index: 1;

  //-webkit-transition-duration: 1s;

  > .ct-storyItemLink {
    position: absolute;
    z-index: 2;
    top: 18px;

    > .ct-storyItemLinkLine {
      position: absolute;
      border: 2px solid @storyLineColor;
      width: @storyItemLinkWidth;
      z-index: 2;
      
    }
    
     > .ct-storyItemLinkDotOnLine {
        width: 38px;
        height: 42px;
        position: absolute;
        margin-top: -20px;
        background: url('/media/images/story/path/path_node.png');
        z-index: 1;
        
        > .ct-storyItemLinkDot {
          width: 19px;
          height: 19px;
          position: absolute;
          margin-top: 12;
          margin-left: 10px;
          background: url('/media/images/story/path/path_node_point_center.png');
          z-index: 2;
        }
      }
  }

  &.ct-storyItem_left {
    //margin-left: -@storyItemWidth - @storyItemLinkWidth;

    > .ct-storyItemLink {
      right: 0;

      > .ct-storyItemLinkLine {

        > .ct-storyItemLinkDot {
          right: -@storyLineDotRadius;
        }
        
      }
      
      > .ct-storyItemLinkDotOnLine {
          left: @storyItemLinkWidth - @storyItemNodeWidth;

      }
    }
  }

  &.ct-storyItem_right {
    //margin-left: @storyItemLinkWidth;
    margin-top: 60px;
    > .ct-storyItemLink {
      left: 0;
      margin-left: -@storyItemLinkWidth;

      > .ct-storyItemLinkLine {

        > .ct-storyItemLinkDot {
          left: -@storyLineDotRadius;
        }
      }
      
      > .ct-storyItemLinkDotOnLine {
          left: -@storyItemNodeWidth;
      }
    }
  }

  > .ct-item_content {
    position: relative;
    width : 400px;

    border: 1px solid #b3b3b3;
    -webkit-box-shadow: 0px 10px 10px -8px #CCC ;


    background: #f2f2f2;

    font-family: @helvetica;
    color: #595959;
    font-size: 14px;
    z-index: 5;
    // Used to close the div after the floating ct-storyFeaturedImage.
    //overflow: hidden;

    > *:not(:last-child) {
      background: url('/media/images/story/item/element_line.png');
      background-repeat : repeat-x;
      background-position: bottom;
    }

    > .ct-featured_image {
      float: left;
      margin: 0px;
      width: 400px;

      > img {
        width: 400px;
      }

      > .ct-editable_image {
        width: 380px;
        font-size: 18px;
        text-align: center;
        boder: none;
        background: none;
        color: #aaa;
        font-style: italic;
      }


    }

    > .ct-item_toolbox {
      // need clearfix because sub elements are floating.
      .clearfix;

      width: 380px;
      margin: 0px;
      padding: 10px;

      background: url('/media/images/story/item/element_line.png');
      background-repeat : repeat-x;
      background-position: bottom;


      > .ct-date {
        float: left;
        margin: 15px 15px 0 5px;

        font-size: 20px;
        text-transform:uppercase;
        font-weight: bold;
        color: #AAA;
      }

      > .ct-item_button {
        float: right;

        width: 50px;
        height: 50px;
        margin: 0 5px 0 5px;
        cursor : pointer;

        background: url('/media/images/story/item/element_icon.png');

        > img {
          width: 16px;
          height: 16px;
          margin: 17px 0 0 17px;
        }

      }

      > .ct-favicon {
        .ct-item_button;

      }

      > .ct-edit_button {
        .ct-item_button;
      }

      > .ct-lock_button {
        .ct-item_button;
      }
    }

    > .ct-item_description {
      width: 380px;
      padding: 10px;
      color: #333;
      overflow: hidden;

      > h2 {
        text-align: center;
        margin: 0;

        > a {
          font-size: 18px;
          text-decoration: none;
          color: #333;

          &:visited {
            text-decoration: none;
            color: #333;
          }
        }

      }

      > .ct-editable_title {
        width: 380px;
        font-size: 18px;
        text-align: center;
        boder: none;
        background: none;
        color: #aaa;
        font-style: italic;
      }

      > p {
        font-size: 12px;
        text-align: left;
      }
    }

    > .ct-item_dna {

      > .ct-item_quote {
        width: 380px;
        padding: 10px;
        color:  #B39322;
        font-style: italic;
        font-size: 12px;
      }
    }
    // end ct-item_content
  }
}

.ct-item_editbox {
  position: absolute;
  right: 5px;
  top: 60px;
  width: 200px;
  height: 95px;

  background-color: #ccc;

  .ct-text_button {
    width: 180px;
    height: 15px;
    margin : 5px;
    padding: 5px;

    background-color: #eee;
    cursor : pointer;
    text-align : center;
  }

}
