@font-face {
  font-family: 'Helvetica-Light';
  src: url('/media/fonts/Helvetica-Light.ttf');
}

body{
  overflow-x: hidden;
  background-color: #aeaeae;
  margin: 0;
  font-family: 'Helvetica-Light';
}

.ct {
  position: absolute;
}

.ct-menu {
//TODO (rkorach) : find a way to have the menu scroll at the same time as container on responsive design
  position: fixed;
  width: 245px;
  height: 100%;
  background-color: #333;
  box-shadow: 4px 0px 12px rgba(0,0,0,0.5);
  z-index: 150;
  
  > .ct-sum_up {
    height: 300px;
    width: 100%;
    
    > .ct-sticker {
      position: relative;
      width: 222px;
      height: 222px;
      border-radius: 5px;
      -webkit-border-radius: 2px;
      margin: auto;
      margin-top: 15px;
      background-image: url('/media/images/menu/sum_up/default_sticker.png');
      box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
      
      .ct-featured_image {
      }
      
      .ct-infos {
        position: absolute;
        bottom: 0;
        height: 48px;
        width: 100%;
        background-color: #262626;
      }
    }

    > .ct-options {
      height: 20px;
      width: 222px;
	  margin: auto;
      margin-top: 12px;
      margin-bottom: 12px;
      
      > .ct-option {
        height: 22px;
        width: 22px;
        margin-left: 10px;
        float: left;
        
        &.star{
          background-image: url('/media/images/menu/sum_up/star_unselected.png');
        }
        &.comment{
          background-image: url('/media/images/menu/sum_up/comment.png');
        }
        &.share{
          background-image: url('/media/images/menu/sum_up/share.png');
        }
      }
    }
  }
  
  > .ct-filters {
    width: 100%;
    bottom: 50px;
    
    > .ct-filter_options {
      padding-top: 10px;
      padding-bottom: 10px;
      
      > .ct-filter {
        width: 206px;
        padding-left: 22px;
        height: 22px;
        margin: auto;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        color: #fff;
        
        &:hover{
          background-color: #454545;
        }
      }
    }
  }
  
  .separation_line {
    height: 1px;
    width: 228px;
    margin: auto;
    background-color: #1a1a1a;
    box-shadow: 0px 1px 0px #3F3F3F;
  }
  
  > .ct-settings {
    bottom: 0;
    height: 50px;
    width: 100%;
	background-color: #858585;
	box-shadow: inset 0px 12px 5px -10px rgba(255,255,255,0.27);
  }
  
  @media (min-height : 540px){
	.ct-filters{position: absolute;}
	.ct-settings{position: absolute;}
	.ct-timeline{position: fixed;}
	.ct{height: 100%;}
  }
  @media (max-height : 540px){
	.ct-filters{position: static;}
	.ct-settings{position: static;}
	.ct-timeline{position: absolute;}
	.ct{height: 540px;}
  }
}

.ct-story_container {
  background-color: #aeaeae;
  left: 245px;
  height: 100%;
}
.ct-timeline{
//	position: fixed;
	left: 245px;
	bottom: 0px;
	background-color: white;
	width: 100%;
	z-index: 2;
	height: 50px;
	opacity: 0.2;
	box-shadow: inset 0px 12px 5px -10px rgba(255,255,255,1);
//	overflow: hidden;
}