@extensionId : ~"__MSG_@@extension_id__";
@extensionPath : "chrome-extension://@{extensionId}";
@curtainGradientBorder: rgba(0, 0, 0, 0.3);
@curtainGradientCenter: rgba(0, 0, 0, 0);
@curtainGradient: -webkit-gradient(linear, 0 0, 100% 0, from(@curtainGradientBorder), color-stop(40%, @curtainGradientCenter), color-stop(60%, @curtainGradientCenter), to(@curtainGradientBorder));
@boardWidth: 400px;
@boardHeight: 465px;
@openingDuration: 1s;

@lensWidth: 301px;
@lensHeight: 301px;

@font-face {
  font-family: 'AbrahamLincoln';
  src: url('/media/fonts/AbrahamLincoln.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BallparkWeiner';
  src: url('/media/fonts/ballpark_weiner.ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;

  // Hide the body while it's not loaded yet.
  opacity: 0;

  -webkit-transition-duration: 3s;

  &.ct-body-loaded {
    opacity: 1;
  }

  // Overall light on top of everything.
  &:after {
    content: "";
    //position: absolute;
    width: 100%;
    height: 409px;
    background-image: url('/media/images/light.png');
    background-position: center bottom;
    background-repeat: no-repeat;

    -webkit-transition-duration: @openingDuration;
  }
}


// Curtain on top of the landscape.
.ct-curtain {
  background-color: #f8f8f8;
  position: absolute;
  width: 100%;
  // Sometimes using 80% results in a 1px white line.
  height: 100%;
  z-index : 200;
  -webkit-transition-duration: @openingDuration;

  &:after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 116px;
    bottom: 0;
  }

  .ct-lens {
    position: absolute;
    left: 18%;
    top: 40%;
    width: @lensWidth;
    height: @lensHeight;
    background-image: url('/media/images/loading/background.png');
    background-size: 100% 100%;
    z-index : 0;
    -webkit-transition-duration: @openingDuration;

    > .shadow {
      width: @lensWidth;
      height: @lensHeight;
      position: absolute;
      z-index: 1;
      background-image: url('/media/images/loading/lens_border_shadow.png');
    }

    > .glass {
      width: @lensWidth;
      height: @lensHeight;
      position: absolute;
      z-index: 10;
      background-image: url('/media/images/loading/lens_glass.png');
    }

    @-webkit-keyframes rotate-clockwise {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes rotate-counter-clockwise {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(-360deg);
      }
    }

    .rotate-clockwise {
      -webkit-animation-name: rotate-clockwise;
      -webkit-animation-duration: 10000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    .rotate-counter-clockwise {
      -webkit-animation-name: rotate-counter-clockwise;
      -webkit-animation-duration: 10000ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
    }

    > .gear {
      position: absolute;
    > * {
      position: absolute;
    }

    &.gear1 {

      top : 99px;
      left: -5px;

      > .middlescrew {
        width: 117px;
        height: 117px;
        z-index: 5;
      }

      > .shine {
        z-index : 4;
        &.animate{
          .rotate-clockwise;
          -webkit-animation-duration: 10000ms;
        }

      }

      > .perspective {
        z-index : 3;
        margin-top:2px;
        margin-left:2px;

        &.animate{
          .rotate-clockwise;
          -webkit-animation-duration: 10000ms;
        }

      }
    }

    &.gear2 {

      top : 179px;
      left: 38px;

      > .middlescrew {
        width: 117px;
        height: 117px;
        margin: 47px 0 0 47px;
        position: absolute;
        z-index: 5;
      }

      > .shine {
        z-index : 4;
        &.animate{
          .rotate-counter-clockwise;
          -webkit-animation-duration: 20000ms;
        }

      }

      > .perspective {
        z-index : 3;
        margin-top:2px;
        margin-left:2px;

        &.animate{
          .rotate-counter-clockwise;
          -webkit-animation-duration: 20000ms;
        }


      }
    }

    &.gear3 {

      top : -85px;
      left: -120px;

      > .middlescrew {
        width: 117px;
        height: 117px;
        margin: 47px 0 0 47px;
        z-index: 5;
      }

      > .shine {
        z-index : 4;
        &.animate{
          .rotate-counter-clockwise;
          -webkit-animation-duration: 20000ms;
        }

      }

      > .perspective {
        z-index : 3;
        margin-top:2px;
        margin-left:2px;

        &.animate{
          .rotate-counter-clockwise;
          -webkit-animation-duration: 20000ms;
        }


      }
    }

    &.gear4 {
      top : -85px;
      left: 120px;

      > .middlescrew {
        width: 117px;
        height: 117px;
        margin: 47px 0 0 47px;
        z-index: 5;
      }

      > .shine {
        z-index : 4;

        &.animate{
          .rotate-counter-clockwise;
          -webkit-animation-duration: 20000ms;
        }
      }

      > .perspective {
        z-index : 3;
        margin-top:2px;
        margin-left:2px;

         &.animate{
          .rotate-counter-clockwise;
          -webkit-animation-duration: 20000ms;
        }


      }
    }

    }

    > .border {
      position: absolute;
      top: -124px;
      left: -124px;
      z-index: 20;
    }
  }

  h1 {
    font-family: BallparkWeiner;
    position: absolute;
    top: 35%;
    left: 59%;
    font-size: 44px;
    text-indent: -1.5em;
    color: #ccc;
    z-index: 21;

    > em{
      font-style: normal;
      font-size: 64px;
    }
  }

  p {
    font-family: AbrahamLincoln;
    position: absolute;
    top: 45%;
    left: 41%;
    width: 500px;
    font-size: 20px;
    color: #4d4d4d;
    z-index: 21
  }

}

.ct-body-open {

  .ct-landscape {
    // Sometimes using 80% results in a 1px white line.
    height: 100%;
    background-position: left 80%;
  }

  .ct-curtain {
    height: 0%;

    .ct-board {
      top: -@boardHeight;
    }

    .ct-lens {
      top: -@lensHeight;
    }

  }
}

.meter {
  height: 20px;  /* Can be anything */
  position: relative;
  top: 55%;
  left: 40%;
  width : 500px;
  margin: 60px 0 20px 0; /* Just for demo spacing */
  background: #CCC;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
  box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
  display: block;
  height: 100%;
     -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
         -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
             border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
   -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-topleft: 20px;
       -moz-border-radius-bottomleft: 20px;
              border-top-left-radius: 20px;
           border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(43,194,83)),
    color-stop(1, rgb(84,240,84))
   );
  background-image: -moz-linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
   );
  -webkit-box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  -moz-box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  box-shadow:
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
.meter > span:after, .animate > span > span {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image:
     -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255, 255, 255, .2)),
        color-stop(.25, transparent), color-stop(.5, transparent),
        color-stop(.5, rgba(255, 255, 255, .2)),
        color-stop(.75, rgba(255, 255, 255, .2)),
        color-stop(.75, transparent), to(transparent)
     );
  background-image:
    -moz-linear-gradient(
      -45deg,
        rgba(255, 255, 255, .2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, .2) 50%,
        rgba(255, 255, 255, .2) 75%,
        transparent 75%,
        transparent
     );
  z-index: 1;
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  -webkit-animation: move 2s linear infinite;
     -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
         -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
             border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
   -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-topleft: 20px;
       -moz-border-radius-bottomleft: 20px;
              border-top-left-radius: 20px;
           border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@-webkit-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}

.orange > span {
  background-color: #f1a165;
  background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
  background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
}

.red > span {
  background-color: #f0a3a3;
  background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
  background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
}

.yellow > span {
  background-color: #DBC47E;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #DBC47E),color-stop(1, #D2AC28));
  background-image: -webkit-linear-gradient(#DBC47E, #D2AC28);
}

.nostripes > span > span, .nostripes > span:after {
  -webkit-animation: none;
  background-image: none;
}
.progress_bar {
  -webkit-transition: width 2s;
}
.percentage {
  position: absolute;
  top: 60%;
  left: 65%;

  height: 80px;
  width: 80px;
  background-image: url('/media/images/loading/percentage.png');

  line-height: 80px;
  font-size: 22px;
  text-align: center;
  font-family: BallparkWeiner;

}
