@backgroundColor: #fcfaf2;

body {
 	background: @backgroundColor;
  	font-family: Helvetica;
  	text-align: center;
	margin-left: auto; 
	margin-right:auto;
	margin-top: 0px;
}

h1 {
	color:  #595959;
	background: #DFDFDF;
	padding: 30px;
	margin-top: 0px;
	border-bottom:1px solid grey;
	border-top:1px solid #CFCFCF;
}

a {
	margin-left: -450px;
	font-size: 0.7em;
	color: #595959;
}

h2 {
	color: #D84;
	margin-top: 50px;
	margin-bottom: 30px;
}

#grid {
	color: black;
	input {
		border: 1px solid #F2F2F2; 
		-webkit-box-shadow: 
		  inset 0 0 8px  rgba(0,0,0,0.1),
				0 0 16px rgba(0,0,0,0.1); 
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 15px;
		pading-right: 15px;
		background: #DFDFDF;
		margin: 0 0 10px 0;
		border-radius: 5px;
		margin-left: 15px;
		margin-right: 30px;
	}
	[type=submit] {
				border: 1px solid grey; 
		-webkit-box-shadow: 
		  inset 0 0 8px  rgba(0,0,0,0.1),
				0 0 16px rgba(0,0,0,0.1); 
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		background: gray;
		border-radius: 5px;
		margin-top: 15px;
		margin-left: 0px;
		margin-right: 0px;
		color: white;
		font-size: 20px;
	}
	label {
		color: #595959;
	}
}

[type=submit] {
			border: 1px solid grey; 
	-webkit-box-shadow: 
	  inset 0 0 8px  rgba(0,0,0,0.1),
			0 0 16px rgba(0,0,0,0.1); 
	-moz-box-shadow: 
	  inset 0 0 8px  rgba(0,0,0,0.1),
			0 0 16px rgba(0,0,0,0.1); 
	box-shadow: 
	  inset 0 0 8px  rgba(0,0,0,0.1),
			0 0 16px rgba(0,0,0,0.1); 
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: gray;
	border-radius: 5px;
	margin-top: 15px;
	margin-left: 0px;
	margin-right: 0px;
	color: white;
	font-size: 20px;
}

[type=file] {
	border: 1px solid #F2F2F2; 
	-webkit-box-shadow: 
	  inset 0 0 8px  rgba(0,0,0,0.1),
			0 0 16px rgba(0,0,0,0.1); 
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	pading-right: 15px;
	background: #DFDFDF;
	margin: 0 0 10px 0;
	border-radius: 5px;
	margin-left: 15px;
	margin-right: 30px;
}
