.ct-spinning_gears {
	
	@-webkit-keyframes rotate-clockwise {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
    
   .rotate-clockwise {
     -webkit-animation-name: rotate-clockwise;
     -webkit-animation-duration: 10000ms;
     -webkit-animation-iteration-count: infinite;
     -webkit-animation-timing-function: linear;
   }
   
   &.animate{
     .rotate-clockwise;
   }
   
   &.small {
   -webkit-animation-duration: 5000ms;
    width: 25px;
    height: 25px;
    background: url('/media/images/common/spinner25px.png') no-repeat;
   }
   
   &.medium {
   -webkit-animation-duration: 5000ms;
    width: 50px;
    height: 50px;
    background: url('/media/images/common/spinner50px.png') no-repeat;
   }
}