@backgroundColor: #F8F8F8;
@white: #fff;
@black: #000;
@golden: #d2ac28;
@helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@stickyBar_bar_arrow_width: 29px;
@stickyBar_bar_arrow_height: 29px;
@stickyBar_bar_arrow_spaceFromCenter: 300px;
@stickyBar_bar_arrow_transitionDuration: 0.2s;
@stickyBar_bar_close_transitionDuration: 1s;

@stickyBar_bar_commands_container: 160px;
@stickyBar_bar_commands_middle_width: 100px;
@stickyBar_bar_commands_middle_height: 45px;

@stickyBar_bar_commands_middle_flip_width: 283px;
@stickyBar_bar_commands_middle_flip_height: 37px;
@stickyBar_bar_commands_middle_flip_line_padding: 4px;

@stickyBar_bar_commands_iconButton_width: 100px;
@stickyBar_bar_commands_iconButton_height: 45px;
@stickyBar_bar_commands_iconButton_spaceFromCenter: 200px;

@stickyBar_bar_commands_sumUp_height: 100px;

@homepage_ticket_image_width: 210px;
@homepage_ticket_width: 235px;
@homepage_ticket_header_padding: 20px;
@homepage_ticket_margin_horizontal: 9em; /* Original value 50px */
@homepage_ticket_margin_vertical: 2em; /* Original value 50px */
@homepage_grid_width: (@homepage_ticket_width + @homepage_ticket_margin_horizontal) * 4;

@sticky_bar_height : 205px; /*@stickyBar_bar_commands_sumUp_height + @stickyBar_bar_commands_container + @stickyBar_bar_commands_middle_height ;*/

@sticker_height : 120px;

body {
  background: @backgroundColor;
  font-family: Arial;
}

// CLEARFIX
.clearfix {

	&:after {
		clear: both;
		content: ' ';
		display: block;
		font-size: 0;
		line-height: 0;
		visibility: hidden;
		width: 0;
		height: 0;
	}

	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

#ct-stickyBar_bar {
  position: absolute;
  width: 100%;
  height: @stickyBar_bar_commands_container + @stickyBar_bar_commands_middle_height ;

  // Non Hidden bar.
  top: 0px;
  -webkit-transition-duration: @stickyBar_bar_close_transitionDuration;

  z-index: 100;

  &.close {
    top: -@stickyBar_bar_commands_container;
  }

  > .ct-container {
    position : absolute;
    top: 0;
    width : 100%;
    height: @stickyBar_bar_commands_container;
  	background: #dfdfdf;
    z-index : 2;
    overflow: hidden;

  > .ct-arrow {
    width: @stickyBar_bar_arrow_width;
    height: @stickyBar_bar_arrow_height;

    position: absolute;
    left: 50%;
    z-index: 3;
    top: 85px;

    // Invisible by default.
    opacity: 0;

    -webkit-transition-duration: @stickyBar_bar_arrow_transitionDuration;

    &.ct-arrow_left {
      background: url('/media/images/topbar/navarrow_left.png');
      margin-left: -@stickyBar_bar_arrow_spaceFromCenter - (@stickyBar_bar_arrow_width / 2);
    }

    &.ct-arrow_right {
      background: url('/media/images/topbar/navarrow_right.png');
      margin-left: @stickyBar_bar_arrow_spaceFromCenter - (@stickyBar_bar_arrow_width / 2);
    }
  }
 	 &:hover {
  	  // When the bar is hovered, show the arrows.
      > .ct-arrow {
      	opacity: 0.7;

        &:hover {
          // When the arrows are hovered, show them better.
          opacity: 1.0;
        }
      }
    }
  }

  > .ct-container {
    position : absolute;
    top: 0;
    width : 100%;
    height: @stickyBar_bar_commands_container;
  	background: #dfdfdf;
    z-index : 2;
    overflow: hidden;

  }

 > .ct-commands {
  	position: absolute;
    top: @stickyBar_bar_commands_container;
    width: 100%;
    height: @stickyBar_bar_commands_middle_height;
  	background: url('/media/images/topbar/background.png');

    z-index : 2;

    .ct-iconButton {
      width: @stickyBar_bar_commands_iconButton_width;
      height: @stickyBar_bar_commands_iconButton_height;
      //position: absolute;
      //left: 50%;
      float:left;
      z-index: 1;
      cursor: pointer;

      &.ct-icon_button_home {
        background: url('/media/images/topbar/home_left.png');
        //margin-left: -@stickyBar_bar_commands_iconButton_spaceFromCenter - (@stickyBar_bar_commands_iconButton_width / 2);
        left:0;
        &.selected {
          background: url('/media/images/topbar/home_left_selected.png');
        }

        &:hover {
          .selected;
        }
      }

      &.ct-icon_button_search {
        background: url('/media/images/topbar/search_left.png');
        //margin-left: -@stickyBar_bar_commands_iconButton_spaceFromCenter - (@stickyBar_bar_commands_iconButton_width / 2) + @stickyBar_bar_commands_iconButton_width;
        left: @stickyBar_bar_commands_iconButton_width;
        &.selected {
          background: url('/media/images/topbar/search_left_selected.png');
        }

        &:hover {
          .selected;
        }
      }

      &.ct-icon_button_logo {
        background: url('/media/images/topbar/logo_center.png');
        //margin-left: -@stickyBar_bar_commands_iconButton_spaceFromCenter - (@stickyBar_bar_commands_iconButton_width / 2) + @stickyBar_bar_commands_iconButton_width;
        left: 2*@stickyBar_bar_commands_iconButton_width;


        &.selected {
          background: url('/media/images/topbar/logo_center.png');
        }

        &:hover {
          .selected;
        }
      }


      &.ct-icon_button_recent {
        background: url('/media/images/topbar/recent.png');
        //margin-left: @stickyBar_bar_commands_iconButton_spaceFromCenter - (@stickyBar_bar_commands_iconButton_width / 2) - @stickyBar_bar_commands_iconButton_width;
        left: 3*@stickyBar_bar_commands_iconButton_width;

        &.selected {
          background: url('/media/images/topbar/recent_selected.png');
        }

        &:hover {
          .selected;
        }
      }

      &.ct-icon_button_share {
        background: url('/media/images/topbar/share.png');
        //margin-left: @stickyBar_bar_commands_iconButton_spaceFromCenter - (@stickyBar_bar_commands_iconButton_width / 2);
        left : 4*@stickyBar_bar_commands_iconButton_width;

        &.selected {
          background: url('/media/images/topbar/share_selected.png');
        }

        &:hover {
          .selected;
        }
      }
    }

    .ct-icon_button_small {
      width: @stickyBar_bar_commands_iconButton_width;
      height: @stickyBar_bar_commands_iconButton_height;
      position: absolute;
      right : 10px;
      z-index: 1;
      cursor: pointer;


      &.ct-icon_button_settings {
        top: 10px;
        width: 25px;
        background: url('/media/images/topbar/settings.png') no-repeat;
        &:hover {
        }
      }

    }

  	> .ct-middle {
      width : 5*@stickyBar_bar_commands_iconButton_width;
      height: @stickyBar_bar_commands_middle_height;
      margin: auto;

      > .ct-textButton {
        position: absolute;
        left: 50%;
        color: #e5e5e5;
        z-index: 1;
        font-size: 20px;
        top: 12px;
        cursor: pointer;

        > a {
          text-decoration: none;
          color :  #e5e5e5;
        }

        > a:hover {
          text-decoration: none;
          color :  #e5e5e5;
        }

        > a:visited {
          text-decoration: none;
          color :  #e5e5e5;

        }

	      &:hover{
	        color: @golden;
	      }

        &.ct-textButton_edit {
          margin-left: -210px;
        }

        &.ct-textButton_share {
          margin-left: 170px;
        }
      }

      > .ct-flip {
        width: @stickyBar_bar_commands_middle_flip_width;
        height: @stickyBar_bar_commands_middle_flip_height;

        position: absolute;
        left: 50%;
        margin-left: -(@stickyBar_bar_commands_middle_flip_width / 2) + 1px;
        top: 4px;

        background: url('/media/images/topbar/flip_back.png');
        font-family: @helvetica;
        font-weight: bold;
        font-size: 23px;
        color: @white;
        //TODO: change the color to put gray gradient
        text-align: center;
        line-height: @stickyBar_bar_commands_middle_flip_height;

        overflow: hidden;

        &:before {
          content: '';
          position: absolute;
          background: url('/media/images/topbar/flip_line.png');
          width: @stickyBar_bar_commands_middle_flip_width - 2 * @stickyBar_bar_commands_middle_flip_line_padding;
          height: @stickyBar_bar_commands_middle_flip_height;
          left: @stickyBar_bar_commands_middle_flip_line_padding;
          top: 0;
        }
      }
  	}
  }
}

.ct-stickyBar_sticker {
  background: @white;
  position: absolute;
  width: 200px;
  height: 120px;
  margin: 12px 15px 12px 15px;
  border: 5px solid #f2f2f2;
  box-shadow: 0 0 2px #a6a6a6;
  border-radius: 5px;
  overflow: hidden;

  //-webkit-transition-duration: 0.5s;
  //-webkit-transition-property: left;

  > .ct-container {
  }
}

.ct-stickyBar_sticker {
	&.ui-draggable-dragging {
	 z-index: 10;
	}

  > h3 {
        position : absolute;
        top : 64px;
        z-index : 1;
        width: 200px;
        height: 40px;
        padding-top: 5px;
        font-size : 13px;
        font-family: Helvetica;
        font-weight: normal;
        text-align: center;
        text-transform: capitalize;

        background-color : #EEE;
        opacity: 0.7;
      }
  > img {
        position: absolute;
        top: 0px;
        z-index : 0;
        //width: 200px;
      }

  > .ct-story_editable_title {
      position : absolute;
      top : 75px;
      z-index : 1;
      width: 197px;
      height: 36px;
      padding-top: 5px;
      font-size : 13px;
      font-family: Helvetica;
      font-weight: normal;
      text-align: center;
      text-transform: capitalize;

      background-color : #EEE;
      opacity: 0.7;

      color: #aaa;
      font-style: italic;
  }

  > .ct-story_icon_image {
      position : absolute;
      top : 40px;
      left: 9px;
      width: 16px;
      height: 16px;

      z-index : 1;
  }

  > .ct-story_editable_image {
      position : absolute;
      top : 40px;
      left : 30px;
      z-index : 1;
      width: 150px;
      height: 10px;
      font-size : 11px;
      font-family: Helvetica;
      font-weight: normal;
      text-align: center;
      text-transform: capitalize;

      background-color : #EEE;
      opacity: 0.7;

      color: #888;
      font-style: italic;
  }

  &.editable {

  }

  &.drophover {
    box-shadow: 0 0px 20px #D2AC28
  }

  &.can_be_dropped {
    z-index : 100;
    width: 100px;
    height: 60px;
  }

  > .ct-stickers_button_editable {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index : 1;
    width: 30px;
    height: 22px;
    background: url(/media/images/story/item/settings_favicon.png) no-repeat center bottom;
    cursor : pointer;
  }

  > .ct-stickers_button_remove {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index : 1;
    width: 30px;
    height: 22px;
    background: url(/media/images/topbar/sticker/delete_favicon.png) no-repeat center bottom;
    cursor : pointer;
  }
}
.ct-sumUp {
  position: absolute;
  top: @stickyBar_bar_commands_container + @stickyBar_bar_commands_middle_height - @stickyBar_bar_commands_sumUp_height;
  width: 100%;
  height: @stickyBar_bar_commands_sumUp_height;

  overflow: hidden;
  background-color : #eee;
  z-index : 1;
  -webkit-transition-duration: 1s;
  -webkit-transition-property: top;

  box-shadow: 1px 1px 4px #888;

}

.ct-sumUp ul {
  margin: 0;
  padding: 0;
}
.ct-sumUp li {
  list-style-type :none;
  float: left;
  height : 80px;
  width: 90px;
  padding : 5px;
  margin: 5px;
  border-right: 1px solid #000;

  font-size: 12px;
}

.ct-homepage {

  position: absolute;
  top: @sticky_bar_height;
  //width: @homepage_grid_width;
  width : 100%;
  padding-top: 40px;

  > .ct-homepage_switch_button {
      width: 100px;
      height: 10px;
      margin: auto;
      margin-bottom: 10px;
      background-color : #ccc;
      cursor : pointer;

      > h2 {
        width: 100px;
        font-size : 8px;
        text-align: center;
        color : white;
      }
  }

}

.ct-favorites-grid {

	width: 100%;
	margin : auto;
	padding-right: 5%;
	padding-left: 5%;

  > .ct-ticket {
    background-size: @homepage_ticket_image_width auto;
    position: relative;
    float: left;
    //width: @homepage_ticket_width;
    //width: 20%;
	max-width: 215px;
    min-width: 150px;
    height: 200px;
    //test
    overflow: hidden;

	> .ct-ticketLink {
	position: relative;
	float:left;
	width: 100%;
	height: 125px;

   	 > .ct-ticketImage {
	    //margin-left: 11px; /* original value : Did not exist*/
        //height: 100px; /* original value 200px*/
        width: 100%;
        //test
        max-width: 215px;
        min-width: 150px;
        //test
        z-level:0;
        margin-top: 30px;
        border-radius: 3px; /* original value : Did not exist*/
        -webkit-transition-duration: 0.3s;
        //-webkit-transition-property:

        &:hover{
        	margin-top:20px;
        }
    }
}


      > .ct-ticketEnvelope {
      position: relative;
      width: 100%;
      max-width: 215px;
      min-width: 150px;
      z-index: 1;
      //top: -25px;
      }

      > .ct-ticketCount {
        float: left;
        font-weight: bold;
        color: #d84;
        width: 70px;
        //font-size: 0.8em;
        position: relative;
		z-index: 3;
		//top: -185px;
		margin-left: 0.5em;

        > b {
          //font-size: 3em;
        }
      }

      > h3 {
        display: block;
        overflow: hidden;
        text-align: center;
        font-weight: normal;
        //font-size: 1.2em;

        position: relative;
		z-index: 3;
		//top: -10em;
    	}
    }
}

@media screen and (min-width:0px) {
    .ct-ticket {
    	width: 150px;
        margin-right: 5%;
        margin-left: 5%;

        	.ct-ticketEnvelope{
        	top: -50px;	/*-25px;*/
        	}

        	.ct-ticketCount{
        	font-size: 0.7em;
        	top: -160px;
        		> b {
          		font-size: 2.5em; /*3em*/
       		 	}
        	}
        }
     .ct-ticket h3 {
       	top: -160px; /*-10em*/
       	font-size: 0.8em; /*1.2em*/
       	}
}

@media screen and (min-width:500px) {
    .ct-ticket {
        margin-right: 10%;
        margin-left: 10%;
        	}
        }

@media screen and (min-width:725px) {
    .ct-ticket {
        margin-right: 2%;
        margin-left: 2%;
        	}
        }

@media screen and (min-width:900px) { //875
    .ct-ticket {
        margin-right: 4%;
        margin-left: 4%;
        	}
        }

@media screen and (min-width:1200px) {
    .ct-ticket {
    	//background-color: red;
    	width: 215px;
        margin-right: 2.5%;
        margin-left: 2.5%;

        	.ct-ticketEnvelope{
        	top: -25px;
        	}

        	.ct-ticketCount{
        	font-size: 0.8em;
        	top: -190px;
        		> b {
          		font-size: 3em;
       		 	}
        	}
        }
     .ct-ticket h3 {
       	top: -10em;
       	font-size: 1.2em;
       	}
}


@media screen and (min-width:1400px) {
    .ct-ticket {
        //background-color: black;
        margin-right: 4%;
        margin-left: 4%;
        }
}

@media screen and (min-width:1500px) {
    .ct-ticket {
       // background-color: white;
        margin-right: 5%;
        margin-left: 5%;
        }
}
.ct-apps-grid {

	width: 100%;
	margin : auto;
	padding-right: 5%;
	padding-left: 5%;

  > .ct-ticket {
    background-size: @homepage_ticket_image_width auto;
    position: relative;
    float: left;
	max-width: 215px;
    min-width: 150px;
    height: 200px;
    overflow: hidden;

	> .ct-ticketLink {
	position: relative;
	float:left;
	width: 100%;
	height: 125px;

   	 > .ct-ticketImage {

        max-width: 128px;
        min-width: 80px;
        z-level:0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 3px;
        -webkit-transition-duration: 0.3s;
    }
}

    > .ct-ticketHead {
      position: absolute;
      bottom: 0px;
      height: 80px;
      width: 100%;
      padding-top: 16px;
      padding: 0.1em;

      > h3 {
        width: 100%
        margin: 0;
        display: block;
        overflow: hidden;
        text-align: center;
        font-weight: normal;
        font-size: 1.2em;
        //margin-left: 15%;
      }
    }
  }
}


#ct-story_homepage {
	width: 1000px;
	margin: 0 auto;
	position: relative;
	top: @sticky_bar_height;
	height: 100%; // maybe useless when content

	-webkit-transition-duration: @stickyBar_bar_close_transitionDuration;

	&.close {
    top: @stickyBar_bar_commands_middle_height;
  }
}

.ct-social_buttons {
  position: relative;
  top: 44px;
  left: -400px;
  width: 500px;
  height: 200px;
  background-color: rgba(248, 248, 248, 0.9);
  z-index: 0;
  border: #aaa solid 1px;

  > h1 {
    width: 500px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    color: #333
  }

  > .ct-social_button {
    position: relative;
    width: 100px;
    height: 20px;
    background-color: #f8f8f8;
    left: 360px;
    padding: 5px 10px 5px 10px;
    text-align: center;
    border: 1px solid #aaa;

    &:hover {
      box-shadow: 0 0px 5px #D2AC28
    }

    &.succeed {

      > h2 {
        cont-style: italic;
        &:after {
          margin-left: 5px;
          content : "✓";
        }
      }
    }

    &.ct-kippt {
      top: 20px;
    }

    &.ct-twitter {
      top: 37px;
    }

    > img {
      width: 20px;
      height: 20px;
      float: left;
    }

    > h2 {
      width: 60px;
      float: left;
      font-size: 12px;
      color: #333;
      margin-left: 10px;
      margin: 3px 0 0 10px;
    }

  }

  > p {
    position: absolute;
    top: 55px;
    left: 20px;
    width: 300px;
    color: #333;
    font-size: 14px;
    text-align: justify;
  }
}

.ct-searchpage {
	position: relative;
  top: @sticky_bar_height;

  width: 1000px;
  height: 100%;
	margin: 0 auto;

  //top: @sticky_bar_height;

  > .ct-search_bar {
    position: relative;
    top: 200px;
    width: 1000px;
    height: 32px;
    margin: auto;
    padding: 5px 10px 5px 82px;

    background: url('/media/images/home/search/world_ct.png') no-repeat #fff;
    border: 3px solid #ccc;
    font-size: 22px;
  }

  > h1 {
    position: relative;
    top: 160px;
    font-size: 22px;
    color: #333;
    width: 1000px;
    text-align: center;
  }

  > p {
    position: relative;
    top: 200px;
    font-size: 12px;
    color: #888;
    width: 200px;
    text-align: left;
  }
  
  > .ct-search_undo_button {
    position: relative;
    top: 240px;
    left: -50px;
    width: 32px;
    height: 32px;
    background: url('/media/images/home/search/undo.png') no-repeat;
    cursor: pointer;
  }

}

