/**
 * Size
 */
@topbar_height: 34px;
@topbar_margin: 20px;

/**
 * Colors
 */
@bbgrey: #bbbbbb;
@purewhite: #ffffff;
@pureblack: #000000;
@almondgreen: #42b07d;
@lightalmondgreen: #aae6c3;
@26grey: #262626;

.ct-story {
  width: 100%;
  height: calc(~"100% - @{topbar_height} - 2*@{topbar_margin}");
  overflow-y: scroll;

  &.ct-pushed_back {
    z-index: -1;
  }

  > .ct-epitome {
    position: relative;
    width: 396px;
    height: 268px;
    margin-top: 1px;
    margin-right: 23px;
    background-color: @26grey;
    -webkit-border-radius: 3px 1px 1px 3px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.5);
    -webkit-border-radius: 1px 1px 1px 1px;

    &:before {
      content: "";
      position: absolute;
      top: 1px;
      width: 100%;
      height: 100%;
      box-shadow: 0px 5px 2px -3px rgba(0, 0, 0, 0.25);
    }

    > .ct-sticker {
      position: absolute;
      top: 33px;
      left: 35px;
      margin: 0;
    }

    > .ct-epitome_button {
      position: absolute;
      right: 0;
      width: 172px;
      padding-top: 3px;
      padding-bottom: 3px;
      background-color: rgba(0,0,0,0.5);
      color: white;
      padding-left: 39px;
      font-size: 14px;

      &.related_button {
        top: 188px;
        cursor: default;

        &.ct-active {
          cursor: pointer;
        }
      }

      &.ct-back_button {
        top: 188px;
        cursor: pointer;
      }

      &.ct-hidden {
        display: none;
      }
    }
  }
}
