@font-face {
  font-family: 'Helvetica-Light';
  src: url('/media/fonts/Helvetica-Light.ttf');
}

/*colors*/
@33grey : #333333;

body {
  margin: 0;
  font-family: Helvetica-Light, Helvetica;
	font-weight: 100;
	-webkit-font-smoothing: antialiased;
	background-color: @33grey;

  > .ct {
    position: absolute;
	  width: 100%;
  	height: 100%;
  }
}