@font-face {
  font-family: 'SourceSansPro-Light';
  src: url('/media/fonts/SourceSansPro-Light.otf');
}
@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url('/media/fonts/SourceSansPro-Regular.otf');
}
@font-face {
  font-family: 'OpenBaskerville';
  src: url('/media/fonts/OpenBaskerville.otf');
}

/*colors*/
@33grey : #333333;

body {
  font-family: SourceSansPro-Regular;
  margin: 0;
	font-weight: 100;
	-webkit-font-smoothing: antialiased;
	background-color: @33grey;

  a {
    text-decoration: none;
  }

  > .ct {
    position: absolute;
	  width: 100%;
  }
}
