/**
 * Colors
 */
@purewhite: #FFFFFF;
@pureblack: #000000;
@azulgreen: #52C8B8;
@degrey: #DEDEDE;
@edgrey: #EDEDED;
@33grey: #333333;
@b2grey: #B2B2B2;
@a6grey: #A6A6A6;

.ct-card {
  position: relative;
  width: 425px;
  height: 250px;
  float: left;
  margin: 20px 20px 20px 20px;
  background-color: @purewhite;
  -webkit-box-sizing: border-box;

  > .ct-delete_card {
    position: absolute;
    top: 9px;
    right: 11px;
    width: 13px;
    height: 13px;
    line-height: 12px;
    text-align: center;
    -webkit-border-radius: 10px;
    background-color: rgba(0,0,0,0.7);
    -webkit-transform: rotate(45deg);
    cursor: pointer;
    opacity: 0.3;
    color: @purewhite;
  }

  &:hover {
    > .ct-delete_card {
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }
    }
  }

  &.ct-image_card, &.ct-video_card {

    > .ct-media_image, .ct-media_video {
      float: right;
      height: 100%;
      background-image: url('/media/images/story/card/ct-image_loading.gif');

      &.ct-full_image {
        /*if full image in an image element*/
        width: 100%;
      }

      &.ct-full_video {
        width: 100%;
        cursor: pointer;
        position: relative;
        background-position: 50% 50%;

        &:before {
          position: absolute;
          top: 95px;
          left: 183px;
          width: 60px;
          height: 60px;
          border: solid 2px @purewhite;
          border-radius: 32px;
          background-color: rgba(0,0,0,0.3);
          content: "";
        }

        &:after {
          position: absolute;
          top: 115px;
          left: 208px;
          border-top: 12px solid transparent;
          border-bottom: 12px solid transparent;
          border-left: 20px solid #ffffff;
          float: left;
          content: "";
        }

        &.ct-play {
          &:after {
            display: none;
          }
        }
      }
    }
  }

  &.ct-map_card {
    > .ct-full_image {
      width: 425px;
      height: 250px;
    }
  }

  &.ct-default_card {
    min-height: 105px;
    border: solid 1px @degrey;
    box-shadow: 0px 2px 2px 0px #ededed;

    > .ct-media_image {
      float: right;
      height: 100%;

      &.ct-featured_image {
        /*if featured image in an default element*/
        width: 166px;
      }
    }

    > .ct-card_details {
      position: relative;
      -webkit-box-sizing: border-box;
      height: 100%;
      padding: 20px;
      overflow: hidden;

      > .ct-card_title {
        width: 100%;
        font-size: 14px;
        color: @33grey;
        text-align: center;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      > .ct-card_url {
        padding: 0 20px 0 20px;
        -webkit-box-sizing: border-box;
        margin-left: -30px;
        position: absolute;
        bottom: 50px;
        text-align: center;
        color: @a6grey;
        width: 100%;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      > .ct-quote_holder {
        max-height: 100px;
        overflow-y: hidden;
        margin-top: 10px;
        margin-bottom: 20px;

        > .ct-paragraph {
          font-size: 11px;
          text-align: justify;
          color: @b2grey;

          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }

          > .ct-quote {
            color: @azulgreen;
          }
        }
      }
    }
  }

  // we put an overlay on cards so that we can't click them
  > .ct-card_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: default;

    > .ct-open_suggestion {
      height: 28px;
      width: 125px;
      float: left;
      margin-top: 210px;
      margin-left: 31px;
      background-color: rgba(0,0,0,0.25);
      border-radius: 14px;
      color: @purewhite;
      text-align: center;
      font-size: 13px;
      padding-top: 5px;
      -webkit-box-sizing: border-box;
      cursor: pointer;
    }

    > .ct-suggestion_selection_feedback {
      height: 28px;
      width: 203px;
      margin-left: 186px;
      margin-top: 210px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 14px;
      color: @purewhite;
      text-align: center;
      font-size: 13px;
      padding-top: 5px;
      -webkit-box-sizing: border-box;
      cursor: pointer;

      &.ct-suggest_selected {
        background-color: @azulgreen;

        &:before {
          content: "";
          float: left;
          width: 5px;
          height: 10px;
          border-bottom: solid 2px #ffffff;
          border-right: solid 2px #ffffff;
          -webkit-transform: rotate(45deg);
          position: relative;
          top: 1px;
          left: 30px;
        }
      }
    }
  }
}