@import "variables.less";

/**
 * Sizes
 */
@card_adder_margin-top: 20px;
@card_adder_margin-bottom: 120px;
@dashboard_width: 280px;

.ct-cheesecake {
  height: calc(~"100% - @{topbar_height}");
  margin-top: 40px;

  > .ct-cheesecake_container {
    margin: 0 @main_margin 0 @main_margin;
    min-width: 745px;

    > .ct-story_dashboard {
      position: fixed;
      top: 40px;
      width: @dashboard_width;
      float: left;
      z-index: 1;
      /* This is not mandatory because of the position: fixed.
      However there would be an offest with the card_deck otherwise. */
      padding-top: 1px;


      > .ct-sticker {
        margin-left: 0px;
      }

      &.ct-pushed_back {
        z-index: -1;
      }

      > .ct-quick_adder {
        position: relative;
        clear: both;

        margin-top: 380px;
        width: 240px;
        height: 142px;
        border: solid 1px @degrey;
        -webkit-box-sizing: border-box;
        background-color: @purewhite;

        > .ct-quick_adder_hint {
          position: relative;
          padding-top: 2px;
          -webkit-box-sizing: border-box;
          margin: auto;
          top: -14px;
          width: 161px;
          height: 28px;
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          text-align: center;
          border-radius: 14px;
          cursor: default;
        }

        > .ct-quick_adder_add_skip {
          width: 90px;
          height: 28px;
          margin: auto;
          position: absolute;
          bottom: 15px;
          left: 75px;


          > .ct-quick_adder_skip_button {
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
            padding-top: 4px;
            padding-left: 4px;
            -webkit-box-sizing: border-box;
            background-color: @7agrey;
            color: @purewhite;
            border-radius: 14px 0 0 14px;
            font-size: 13px;
            cursor: pointer;
          }

          > .ct-quick_adder_add_button {
            width: 50%;
            height: 100%;
            float: left;
            padding-right: 3px;
            text-align: center;
            -webkit-box-sizing: border-box;
            background-color: @azulgreen;
            border-radius: 0 14px 14px 0;
            font-size: 13px;
            color: @purewhite;
            cursor: pointer;
            padding-top: 4px;
          }
        }

        > .ct-top_suggestion {
          width: 100%;
          padding: 0px 15px 0px 15px;
          -webkit-box-sizing: border-box;
          text-align: center;
          color: @33grey;
          cursor: default;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;

          &:first-letter{
            text-transform: uppercase;
          }
        }

        > .ct-add_more {
          width: 100%;
          height: 38px;
          position: absolute;
          bottom: -38px;
          background-color: @7agrey;
          color: @purewhite;
          text-align: center;
          padding-top: 7px;
          -webkit-box-sizing: border-box;
          cursor: pointer;
        }
      }
    }

    > .ct-story_deck {
      position: relative;
      left: 280px;
      width: calc(~"100% -  280px");
    }
  }

  > .ct-card_adder {
    height: 100%;
    width: 100vw;
    position: fixed;
    top: @topbar_height;
    z-index: 1;
    background-color: rgba(232,232,232,0.75);

    > .ct-card_adder_box {
      height: calc(~"100% - @{card_adder_margin-top}");
      width: 1012px;
      padding-bottom: 40px;
      -webkit-box-sizing: border-box;
      position: relative;
      overflow-y: scroll;
      margin: auto;
      margin-top: @card_adder_margin-top;
      border: solid 1px @degrey;
      background-color: @f5grey;

      > .ct-card_adder_head {
        position: fixed;
        z-index: 1;
        height: 126px;
        width: 1010px;
        -webkit-box-sizing: border-box;
        padding: 20px 60px 10px 60px;
        background-color: @purewhite;
        border-bottom: solid 1px @degrey;

        > .ct-card_adder_search {
          width: 580px;
          height: 100px;
          float: left;
          font-family: 'SourceSansPro-Light';

          > .ct-card_adder_search_title {
            font-size: 24px;
          }

          > .ct-card_adder_search_subtitle {
            font-size: 18px;
          }
          > .ct-card_adder_search_input_box {
            position: relative;
            padding-top: 10px;

            > .ct-card_adder_search_input {
              padding-left: 20px;
              font-family: 'SourceSansPro-Light';
              border-bottom: solid 1px @b3grey;
              width: 100%;
              -webkit-box-sizing: border-box;
              font-size: 18px;
              color: @33grey;
            }

            // search icon
            &:before {
              content: "";
              position: absolute;
              width: 7px;
              height: 7px;
              border: solid 2px #999999;
              border-radius: 5px;
              top: 17px;
            }

            &:after {
              content: "";
              position: absolute;
              width: 9px;
              height: 1px;
              border-bottom: solid 2px #999999;
              -webkit-transform: rotate(45deg);
              top: 28px;
              left: 8px;
            }
          }
        }

        > .ct-card_adder_selectors {
          float: right;
          width: 215px;

          > .ct-card_adder_validate {
            margin-top: 10px;
            padding-top: 12px;
            -webkit-box-sizing: border-box;
            width: 100%;
            height: 50px;
            background-color: @azulgreen;
            font-size: 20px;
            color: @purewhite;
            text-align: center;
            cursor: pointer;
          }

          > .card_adder_select_option {
            float: left;
            margin-top: 10px;
            margin-right: 12px;
            margin-left: 12px;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }

      > .ct-card_deck {
        width: 934px;
        margin: auto;
        margin-top: 126px;
        left: 0;
      }
    }
  }
}
