@import "variables.less";

@lightyellow: #f9edbe;
@darkyellow: #f0c36d;

.ct-settings {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: scroll;
  top: 0;
  z-index: 10;
  display: none;
  background-color: rgba(0,0,0,0.5);
  -webkit-transition: opacity 0.1s linear;

  &.ct-show {
    display: block;
  }

  > .ct-settings_box {
    position: relative;
    width: 714px;
    border-radius: 1px;
    padding: @margin_normal;
    margin: auto;
    margin-top: 130px;
    background: @purewhite;

    > .ct-settings_box_title {
      width : 694px;
      height: 20px;
      font-size: 20px;
      padding-bottom: 12px;
      border-bottom: solid 1px @a8grey;
    }
    > .ct-rate_us {
      padding-left: 10px;
      padding-top: 4px;

      > .ct-rate_us_button {
        text-decoration: none;
        width: 70px;
        height: 20px;
        background-color: @almondgreen;
        color: white;
        padding-left: 50px;
        padding-top: 4px;
        padding-bottom: 6px;
        margin-right: 10px;
        float: left;
        border-radius: 5px;
        position: relative;
        margin-top: 11px;
        line-height: 20px;

        &:after {
          content: "";
          position: absolute;
          top: 5px;
          left: 22px;
          width: 18px;
          height: 18px;
          background-image: url('/media/images/common/ct-icons.png');
          background-position: 0 -41px;
        }
      }
    }

    > .ct-feedback {
      padding: 10px;
      padding-top: 6px;
      position: relative;

      > .ct-feedback_label {
        display: block;
      }

      > .ct-feedback_form {
        resize: none;
        width: 664px;
        height: 132px;
        margin-top: 10px;
        margin-bottom: 15px;
        outline: none;
        border: solid 1px @b3grey;
        border-radius: 2px;
        background-color: @fagrey;
        display: block;
        padding: 10px;
        font-family: SourceSansPro-Regular;
        font-size: 12px;
      }

      > .ct-feedback_email_source {
        width: 664px;
        margin-top: 10px;
        margin-bottom: 15px;
        outline: none;
        border: solid 1px @b3grey;
        border-radius: 2px;
        background-color: @fagrey;
        display: block;
        padding: 10px;
        font-family: SourceSansPro-Regular;
        font-size: 12px;
      }

      > .ct-feedback_submit {
        display: block;
        background: none;
        border: solid 2px @66grey;
        border-radius: 6px;
        padding: 5px;
        width: 80px;
        margin: auto;
        font-family: SourceSansPro-Regular;
        font-size: 16px;
        color: @66grey;
        cursor: pointer;
        outline: none;

        &.disabled {
          opacity: 0.5;
          cursor: default;
        }
      }

      > .ct-feedback_statusbox {
        position: absolute;
        top: 100px;
        left: 157px;
        width: 400px;
        font-size: 12px;
        text-align: center;
        background-color: @lightyellow;
        border: solid 1px @darkyellow;

        > .ct-feedback_error {

          > .ct-feedback_retry {
            color: @almondgreen;
            cursor: pointer;
          }

          > .ct-feedback_mail {
            color: almondgreen;
            text-decoration: none;
          }
        }
      }

    }

    > .ct-close_settings_box {
      position: absolute;
      top: 16px;
      right: 22px;
      width: 11px;
      height: 11px;
      background-image: url('/media/images/common/ct-icons.png');
      background-position-x : -12px;
      cursor: pointer;

      &:hover {
        background-position-x : 0;
      }
    }
  }
}
