/**
 * Colors
 */
@26grey: #262626;
@33grey: #333333;
@5cgrey: #5c5c5c;
@66grey: #666666;
@7agrey: #7A7A7A;
@94grey: #949494;
@99grey: #999999;
@a8grey: #A8A8A8;
@b3grey: #B3B3B3;
@bbgrey: #bbbbbb;
@bfgrey: #BFBFBF;
@ccgrey: #cccccc;
@degrey: #DEDEDE;
@edgrey: #EDEDED;
@e8grey: #E8E8E8;
@fagrey: #fafafa;
@fcgrey: #FCFCFC;
@f5grey: #F5F5F5;


@purewhite: #ffffff;
@pureblack: #000000;
@turquoiseblue: #0b9b96;
@azulgreen: #52C8B8;
@darkgreen : #4AAA9D;
@deletered: #C75850;
@submagreen: #475259;
@greygreen: #636E75;
@almondgreen: #42b07d;

/**
 * Size
 */
@width_min_screen: 750px;
@main_margin: 5%;
@topbar_height: 40px;
@margin_normal: 20px;

